<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Digital</title>
    <link rel="stylesheet" href="estilos.css"/>
    <STYLE>A {text-decoration: none;} </STYLE>
</head>

<body>



    <nav id="nave">
        
        <ul id="opcionesdidi">

            <li>
                <a href="Index.html">SOBRE MÍ</a>
            </li>

            <li>
                <a href="Soft.html">SOFTWARE</a>
            </li>

            <li select>
               DISEÑO DIGITAL
            </li>

            <li>
                <a href="Mo3d.html">MODELADO 3D</a>
            </li>

            <li>
                <a href="Foto.html">FOTOGRAFÍA</a>
            </li>

            <li>
                <a href="Cont.html">CONTÁCTAME</a>
            </li>
        </ul>

    </nav>

    <header>
        <br>
        <h3>DISEÑO DIGITAL</h3>
    </header>

    <img src="Adidi.png" width="1024px" height="548px"/>    
    <img src="Bdidi.png" width="1024px" height="548px"/>
    <img src="Cdidi.png" width="1024px" height="548px"/>
    
</body>

</html>